.container

  .jumbotron
    h1 Messenger Platform
    p Easily integrate Facebook's Messenger Platform with your rails app

  .row

    .col-md-6 = send_to_messenger(size: 'xlarge')

    .col-md-6 = message_us(size: 'xlarge', color: 'white')

  ul
    li Set welcome screeen
    li Clear welcome screeen
