.container

  .row

    .col-md-6
      .fb-send-to-messenger messenger_app_id="#{ENV['FACEBOOK_APP_ID']}" page_id="#{ENV['FACEBOOK_PAGE_ID']}" data-ref="PASS_THROUGH_PARAM" color="blue" size="large"

    .col-md-6
      .fb-messengermessageus messenger_app_id="#{ENV['FACEBOOK_APP_ID']}"  page_id="#{ENV['FACEBOOK_PAGE_ID']}" color="blue" size="large" 
