doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title Messenger Platform

    link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.tinkerbox.com.sg/images/favicons/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.tinkerbox.com.sg/images/favicons/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.tinkerbox.com.sg/images/favicons/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.tinkerbox.com.sg/images/favicons/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.tinkerbox.com.sg/images/favicons/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.tinkerbox.com.sg/images/favicons/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.tinkerbox.com.sg/images/favicons/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.tinkerbox.com.sg/images/favicons/apple-touch-icon-152x152.png"

    link rel="icon" type="image/png" href="https://www.tinkerbox.com.sg/images/favicons/favicon-196x196.png" sizes="196x196"
    link rel="icon" type="image/png" href="https://www.tinkerbox.com.sg/images/favicons/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="https://www.tinkerbox.com.sg/images/favicons/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="https://www.tinkerbox.com.sg/images/favicons/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="https://www.tinkerbox.com.sg/images/favicons/favicon-128.png" sizes="128x128"

    = stylesheet_link_tag :application
    = csrf_meta_tags

  body class="#{controller.controller_path.parameterize.gsub('-', '_')} #{controller.action_name}"

    = yield

    footer
      .container
        hr

  = javascript_include_tag :application

  javascript:
    window.fbAsyncInit = function() {
        FB.init({
        appId      : '#{ENV['FACEBOOK_APP_ID']}',
        xfbml      : true,
        version    : 'v2.6'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
